{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.67,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4060486343795442,
        "y": 7.117957766904049
      },
      "isLocked": true,
      "linkedName": "Depot End"
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 7.5
      },
      "prevControl": {
        "x": 3.6213985831581503,
        "y": 7.474829015551017
      },
      "nextControl": {
        "x": 5.891914877154453,
        "y": 7.5332298407938225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1,
        "y": 6.8
      },
      "prevControl": {
        "x": 6.27302098435505,
        "y": 7.086958554397029
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Intake Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9982964224872233,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Drop Arm",
      "waypointRelativePos": 0.9014778325123141,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.9014778325123152,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}