{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.799874881409592,
        "y": 5.928913690254726
      },
      "isLocked": true,
      "linkedName": "Top Intake End"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 7.3
      },
      "prevControl": {
        "x": 6.235318223661732,
        "y": 6.923754838606528
      },
      "nextControl": {
        "x": 4.638840571215417,
        "y": 7.565960856633365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 7.3
      },
      "prevControl": {
        "x": 3.8776732521726,
        "y": 7.4509492682107386
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top Trench Return"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3492333901192526,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}