{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6,
        "y": 5.9339745962155614
      },
      "isLocked": true,
      "linkedName": "Top Intake Start"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 5.0
      },
      "prevControl": {
        "x": 7.4,
        "y": 5.715209200627609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Intake End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.83,
    "maxAcceleration": 6.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}